{
  "name": "@fauna/typescript",
  "version": "0.0.1",
  "description": "A collection of lint, format, and build configs used at Fauna for TypeScript projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cp ./config/.gitignore .gitignore",
    "bump": "node ./scripts/version-bump.js"
  },
  "files": [
    "config/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauna/typescript.git"
  },
  "author": "Fauna",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/fauna/typescript/issues"
  },
  "homepage": "https://github.com/fauna/typescript#readme",
  "dependencies": {
    "mentions-regex": "^2.0.3",
    "parse-commit-message": "^5.0.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
